{
  "name": "frontend",
  "version": "1.0.0",
  "description": "voting thing",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fetch": "^1.1.0"
  }
}
